<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/LOGO-2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/LOGO-2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在复习计算机网络的时候总是觉得计网， 学习计网接触最多的就是协议">
<meta property="og:type" content="article">
<meta property="og:title" content="梳理计算机网络中的各种协议">
<meta property="og:url" content="http://yoursite.com/2020/10/11/post/index.html">
<meta property="og:site_name" content="Jimmy&#39;s Blog">
<meta property="og:description" content="在复习计算机网络的时候总是觉得计网， 学习计网接触最多的就是协议">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/Jimmy/AppData/Roaming/Typora/typora-user-images/image-20201124143517358.png">
<meta property="og:image" content="c:/Users/Jimmy/AppData/Roaming/Typora/typora-user-images/image-20201120213609479.png">
<meta property="og:image" content="c:/Users/Jimmy/AppData/Roaming/Typora/typora-user-images/image-20201120220255939.png">
<meta property="article:published_time" content="2020-10-11T07:27:38.000Z">
<meta property="article:modified_time" content="2020-11-25T14:58:49.094Z">
<meta property="article:author" content="Jimmy Shi">
<meta property="article:tag" content="考研408">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="协议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Jimmy/AppData/Roaming/Typora/typora-user-images/image-20201124143517358.png">

<link rel="canonical" href="http://yoursite.com/2020/10/11/post/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>梳理计算机网络中的各种协议 | Jimmy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jimmy's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jimmy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">淡泊明志，宁静致远。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/11/post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jimmy Shi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jimmy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          梳理计算机网络中的各种协议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-11 15:27:38" itemprop="dateCreated datePublished" datetime="2020-10-11T15:27:38+08:00">2020-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-25 22:58:49" itemprop="dateModified" datetime="2020-11-25T22:58:49+08:00">2020-11-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在复习计算机网络的时候总是觉得计网，</p>
<p>学习计网接触最多的就是协议</p>
<a id="more"></a>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>本篇文章基于计算机网络五层模型（应用层、传输层、网络层、数据链路层、物理层）将总自定向下的方式，对计算机网络中各层的协议进行梳理。在开始之前，我们要想明白两个概念，就是可靠传输和面向连接。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>概念</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>可靠传输</td>
<td></td>
</tr>
<tr>
<td>面向连接</td>
</tr>
</tbody>
</table>
</div>
<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><div class="table-container">
<table>
<thead>
<tr>
<th>应用层</th>
<th>FTP数据连接</th>
<th>FTP控制连接</th>
<th>TELNET</th>
<th>SMTP</th>
<th>DNS</th>
<th>TFTP</th>
<th>HTTP</th>
<th>POPO3</th>
<th>SNMP</th>
</tr>
</thead>
<tbody>
<tr>
<td>使用传输层协议</td>
<td>TCP</td>
<td>TCP</td>
<td>TCP</td>
<td>TCP</td>
<td>UDP</td>
<td>UDP</td>
<td>TCP</td>
<td>TCP</td>
<td>UDP</td>
</tr>
<tr>
<td>常用端口号</td>
<td>20</td>
<td>21</td>
<td>23</td>
<td>25</td>
<td>53</td>
<td>69</td>
<td>80</td>
<td>110</td>
<td>161</td>
</tr>
</tbody>
</table>
</div>
<h2 id="域名系统（DNS）"><a href="#域名系统（DNS）" class="headerlink" title="域名系统（DNS）"></a>域名系统（DNS）</h2><h2 id="文件传输协议（FTP）"><a href="#文件传输协议（FTP）" class="headerlink" title="文件传输协议（FTP）"></a>文件传输协议（FTP）</h2><h2 id="邮件系统（SMTP-POP3-IMAP-MIME）"><a href="#邮件系统（SMTP-POP3-IMAP-MIME）" class="headerlink" title="邮件系统（SMTP, POP3, IMAP, MIME）"></a>邮件系统（SMTP, POP3, IMAP, MIME）</h2><h2 id="超文本传输协议（HTTP）"><a href="#超文本传输协议（HTTP）" class="headerlink" title="超文本传输协议（HTTP）"></a>超文本传输协议（HTTP）</h2><h2 id="动态主机配置协议（DHCP）"><a href="#动态主机配置协议（DHCP）" class="headerlink" title="动态主机配置协议（DHCP）"></a>动态主机配置协议（DHCP）</h2><h1 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h1><h2 id="用户数据报协议（UDP）"><a href="#用户数据报协议（UDP）" class="headerlink" title="用户数据报协议（UDP）"></a>用户数据报协议（UDP）</h2><h3 id="UDP概述"><a href="#UDP概述" class="headerlink" title="UDP概述"></a>UDP概述</h3><p>UDP是面向无连接的不可靠</p>
<h3 id="UDP首部格式"><a href="#UDP首部格式" class="headerlink" title="UDP首部格式"></a>UDP首部格式</h3><h2 id="传输控制协议（TCP）"><a href="#传输控制协议（TCP）" class="headerlink" title="传输控制协议（TCP）"></a>传输控制协议（TCP）</h2><h3 id="TCP报文段"><a href="#TCP报文段" class="headerlink" title="TCP报文段"></a>TCP报文段</h3><h3 id="TCP连接"><a href="#TCP连接" class="headerlink" title="TCP连接"></a>TCP连接</h3><p>TCP的连接，就是我们熟悉的三次握手</p>
<p>A:”在吗在吗？我有东西要给你”</p>
<p>B:”在的在的，你发吧”</p>
<p>A:”那我开始发了”</p>
<ol>
<li>SYN=1，seq=x</li>
<li>SYN=1，ACK=1，seq=y，ack=x+1</li>
<li>ACK=1，seq=x+1，ack=y+1</li>
</ol>
<h3 id="TCP连接释放"><a href="#TCP连接释放" class="headerlink" title="TCP连接释放"></a>TCP连接释放</h3><p>连接释放就是四次握手</p>
<p>A:”好了我发完了”</p>
<p>B:”好吧，那我准备走了”</p>
<p>/////这里等一会，万一A还有话要说，那就继续进入数据传送的状态</p>
<p>B:”好了，那我走了拜拜”</p>
<p>A:”你走吧，拜拜”</p>
<ol>
<li>FIN=1，seq=u</li>
<li>ACK=1，seq=v，ack=u+1</li>
<li>FIN=1，ACK=1，seq=w，ack=u+1</li>
<li>ACK=1，seq=u+1，ack=w+1</li>
</ol>
<h2 id="可靠传输的实现"><a href="#可靠传输的实现" class="headerlink" title="可靠传输的实现"></a>可靠传输的实现</h2><h3 id="停等协议"><a href="#停等协议" class="headerlink" title="停等协议"></a>停等协议</h3><p>接收方、发送方个一个窗口</p>
<h3 id="后退N帧协议（GBN）"><a href="#后退N帧协议（GBN）" class="headerlink" title="后退N帧协议（GBN）"></a>后退N帧协议（GBN）</h3><p>接受方一个窗口，发送方最多(2^n)-1个窗口</p>
<h3 id="选择重传协议（SR）"><a href="#选择重传协议（SR）" class="headerlink" title="选择重传协议（SR）"></a>选择重传协议（SR）</h3><p>发送方和接受方最大2^(n-1)个窗口</p>
<h2 id="TCP流量控制"><a href="#TCP流量控制" class="headerlink" title="TCP流量控制"></a>TCP流量控制</h2><h3 id="TCP拥塞控制"><a href="#TCP拥塞控制" class="headerlink" title="TCP拥塞控制"></a>TCP拥塞控制</h3><h4 id="慢开始和拥塞避免"><a href="#慢开始和拥塞避免" class="headerlink" title="慢开始和拥塞避免"></a>慢开始和拥塞避免</h4><h4 id="快重传和快恢复"><a href="#快重传和快恢复" class="headerlink" title="快重传和快恢复"></a>快重传和快恢复</h4><h1 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h1><h2 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h2><h3 id="IPv4分组格式"><a href="#IPv4分组格式" class="headerlink" title="IPv4分组格式"></a>IPv4分组格式</h3><p>IPv4首部格式如下所示。首部分为固定部分和可变部分，其中固定部分为20B。</p>
<p><img src="C:\Users\Jimmy\AppData\Roaming\Typora\typora-user-images\image-20201124143517358.png" alt="image-20201124143517358"></p>
<p>几个重要字段含义</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
<th>注意</th>
</tr>
</thead>
<tbody>
<tr>
<td>版本</td>
<td>指IP的版本，一般为4</td>
<td></td>
</tr>
<tr>
<td>首部长度</td>
<td></td>
<td></td>
</tr>
<tr>
<td>标识</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h2 id="地址解析协议（ARP）"><a href="#地址解析协议（ARP）" class="headerlink" title="地址解析协议（ARP）"></a>地址解析协议（ARP）</h2><p>实现IP地址到MAC地址的映射。</p>
<p>每台注意的有一个ARP高速缓存用于存放本局域网上各主机和路由器的IP到MAC的映射表。</p>
<p>A向局域网内主机B发送IP数据包工作原理：</p>
<p>1、先在A的ARP高速缓存中查找是否存在主机B的IP地址，有跳2，无跳4</p>
<p>2、使用MAC地址为FF-FF-FF-FF-FF-FF-FF的帧用来封装并广播ARP请求分组，使同一局域网力所有的主机收到ARP请求。</p>
<p>3、主机B收到A的ARP请求后向A发送响应ARP分组</p>
<p>4、将相应的MAC地址写入MAC帧中</p>
<h2 id="网际控制报文协议（ICMP）"><a href="#网际控制报文协议（ICMP）" class="headerlink" title="网际控制报文协议（ICMP）"></a>网际控制报文协议（ICMP）</h2><h3 id="差错报告报文"><a href="#差错报告报文" class="headerlink" title="差错报告报文"></a>差错报告报文</h3><ol>
<li>终点不可达：不能交付数据</li>
<li>源点抑制：拥塞的时候</li>
<li>时间超时：数据包TTL为0</li>
<li>参数问题：部首字段有不正确的值</li>
<li>改变路由：</li>
</ol>
<h3 id="不发送差错报告报文"><a href="#不发送差错报告报文" class="headerlink" title="不发送差错报告报文"></a>不发送差错报告报文</h3><p>对ICMP差错报告报文不再发送ICMP差错报告报文（不能套娃）</p>
<p>对第一个分片的数据报片所有的后续数据报都不发送ICMP差错报告报文</p>
<p>对具有组播地址的数据包都不发送ICMP差错报告报文</p>
<p>对具有特殊地址（127.0.0.1或0.0.0.0）的数据报不发送ICMP差错报告报文</p>
<h3 id="询问报文"><a href="#询问报文" class="headerlink" title="询问报文"></a>询问报文</h3><ol>
<li>会送请求和回答报文</li>
<li>时间戳请求和回答报文</li>
<li>掩码地址请求和回答报文</li>
<li>路由器询问和通告报文</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Ping</td>
<td>ICMP请求和回答报文</td>
<td>应用层</td>
</tr>
<tr>
<td>Tracert</td>
<td>ICMP时间超时奥文</td>
<td>网络层</td>
</tr>
</tbody>
</table>
</div>
<p>Ping直接使用ICMP 未使用TCP或UDP</p>
<h2 id="网组管理协议（IGMP）"><a href="#网组管理协议（IGMP）" class="headerlink" title="网组管理协议（IGMP）"></a>网组管理协议（IGMP）</h2><h2 id="路由协议"><a href="#路由协议" class="headerlink" title="路由协议"></a>路由协议</h2><h3 id="路由信息协议（RIP）"><a href="#路由信息协议（RIP）" class="headerlink" title="路由信息协议（RIP）"></a>路由信息协议（RIP）</h3><h4 id="RIP的规定"><a href="#RIP的规定" class="headerlink" title="RIP的规定"></a>RIP的规定</h4><h4 id="RIP特点"><a href="#RIP特点" class="headerlink" title="RIP特点"></a>RIP特点</h4><h4 id="距离向量算法"><a href="#距离向量算法" class="headerlink" title="距离向量算法"></a>距离向量算法</h4><p>RIP是应用层协议，使用UDP传输(端口520)</p>
<p>好消息传的快、怀消息传的慢</p>
<h3 id="开放最短路径协议（OSPF）"><a href="#开放最短路径协议（OSPF）" class="headerlink" title="开放最短路径协议（OSPF）"></a>开放最短路径协议（OSPF）</h3><h4 id="OSPF五种分组"><a href="#OSPF五种分组" class="headerlink" title="OSPF五种分组"></a>OSPF五种分组</h4><p>问候分组</p>
<p>数据库描述分组</p>
<p>链路状态请求分组</p>
<p>链路状态更新分组</p>
<p>链路状态确认分组</p>
<h3 id="边界网关协议（BGP）"><a href="#边界网关协议（BGP）" class="headerlink" title="边界网关协议（BGP）"></a>边界网关协议（BGP）</h3><h3 id="三种路由协议的比较"><a href="#三种路由协议的比较" class="headerlink" title="三种路由协议的比较"></a>三种路由协议的比较</h3><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>RIP</th>
<th>OSPF</th>
<th>BGP</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>应用层</td>
<td>网络层</td>
<td>应用层</td>
</tr>
<tr>
<td>类型</td>
<td>内部</td>
<td>内部</td>
<td>外部</td>
</tr>
<tr>
<td>路由算法</td>
<td>距离-向量</td>
<td>链路状态</td>
<td>路径-向量</td>
</tr>
<tr>
<td>传递协议</td>
<td>UDP</td>
<td>IP</td>
<td>TCP</td>
</tr>
<tr>
<td>路径选择</td>
<td>跳数最少</td>
<td>代价最低</td>
<td>较好，非最佳</td>
</tr>
<tr>
<td>交换节点</td>
<td>和本届点相邻的路由器交换信息</td>
<td>网络总所有的路由器(洪泛式)</td>
<td>和本节点相邻的路由器交换信息</td>
</tr>
<tr>
<td>交换内容</td>
<td>当前本路由器知道的全部信息，即自己的路由表</td>
<td>与本路由器相邻的所有路由器的链路状态</td>
<td>首次：整个路由表<br />非首次：变化部分</td>
</tr>
</tbody>
</table>
</div>
<h1 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h1><h2 id="信道划分介质访问控制"><a href="#信道划分介质访问控制" class="headerlink" title="信道划分介质访问控制"></a>信道划分介质访问控制</h2><h3 id="频分多路复用"><a href="#频分多路复用" class="headerlink" title="频分多路复用"></a>频分多路复用</h3><p>将物理信道的总带宽，分割成若干个与传输单个信号带宽相同的子信道</p>
<p>每个子信道的带宽不必相同，单它们的总和不能超过信道总带宽</p>
<h3 id="时分多路复用"><a href="#时分多路复用" class="headerlink" title="时分多路复用"></a>时分多路复用</h3><p>将物理信道按时间分成若干个时间片，轮流使用信道。</p>
<h3 id="波分多路复用"><a href="#波分多路复用" class="headerlink" title="波分多路复用"></a>波分多路复用</h3><p>光的频分复用。</p>
<h3 id="码分多路复用"><a href="#码分多路复用" class="headerlink" title="码分多路复用"></a>码分多路复用</h3><p>采用不同的编码来区分各路原始信号</p>
<h4 id="码分多址（CDMA）"><a href="#码分多址（CDMA）" class="headerlink" title="码分多址（CDMA）"></a>码分多址（CDMA）</h4><p>直接举例子讲</p>
<p>现在有三个站点，A站、B站和C站。A站和B站同时向C站发送数据。</p>
<p>A的码片为（00011011），则（00011011）表示发送1，（11100100）表示发送0。</p>
<p>B的码片为（00101110），则（00101110）表示发送1，（11010001）表示发送0。</p>
<p>发送0时，发送码片的原序列，发送1时，发送码片的反码。</p>
<p>接下来，我们要将这些码片序列看成向量，通常我们码片序列中的0写成-1，1写成+1，两个不同站点的码片序列正交</p>
<p>我们令S为A的码片向量，T为B的码片向量</p>
<p>S=(-1,-1,-1,+1,+1,-1,+1,+1)，T=(-1,-1,+1,-1,+1,+1,+1,-1)，则</p>
<script type="math/tex; mode=display">
S \cdot T= \frac {1} {m} \sum_{i=0}^mS_iT_i</script><p>那么，如果A要发送1，他就发送序列为S，B发送0，它的发送序列为-T</p>
<p>我们对两个向量进行加和之后进行发送即S+(-T)=S-T</p>
<p>在C站，我们要解析出A站的数据，就用向量S与(S-T)进行规格化内积计算，即S(S-T)=1，即A站发出的数据就是1。</p>
<p>同理，我们要解析出B站的数据，就用向量T与(S-T)进行规格化内积计算，即T(S-T)=-1，即B站发出的数据就是0。</p>
<h2 id="随机访问介质访问控制"><a href="#随机访问介质访问控制" class="headerlink" title="随机访问介质访问控制"></a>随机访问介质访问控制</h2><h3 id="ALOHA协议"><a href="#ALOHA协议" class="headerlink" title="ALOHA协议"></a>ALOHA协议</h3><h4 id="纯ALOHA协议"><a href="#纯ALOHA协议" class="headerlink" title="纯ALOHA协议"></a>纯ALOHA协议</h4><p>想发就发，不进行检测，如果一段时间未收到确认，</p>
<h4 id="时隙ALOHA协议"><a href="#时隙ALOHA协议" class="headerlink" title="时隙ALOHA协议"></a>时隙ALOHA协议</h4><h3 id="CSMA协议"><a href="#CSMA协议" class="headerlink" title="CSMA协议"></a>CSMA协议</h3><p>CSMA，载波监听多路访问（Carrier Sense Multiple Access）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>信道状态</th>
<th>1-坚持</th>
<th>非坚持</th>
<th>p-坚持</th>
</tr>
</thead>
<tbody>
<tr>
<td>空闲</td>
<td>立即发送</td>
<td>立即发送</td>
<td>以p的概率发送数据，1-p的概率等下一个时隙发送数据</td>
</tr>
<tr>
<td>忙</td>
<td>继续坚持监听</td>
<td>放弃监听，等一个随机时间后再监听</td>
<td>继续监听，直到信道空闲</td>
</tr>
</tbody>
</table>
</div>
<h3 id="CSMA-CD协议"><a href="#CSMA-CD协议" class="headerlink" title="CSMA/CD协议"></a>CSMA/CD协议</h3><p>CD：Collision Detection，碰撞检测</p>
<p>如果在经历过2t时间后没有</p>
<h3 id="CSMA-CA协议"><a href="#CSMA-CA协议" class="headerlink" title="CSMA/CA协议"></a>CSMA/CA协议</h3><p>CSMA/CD与CSMA/CA的区别</p>
<h2 id="轮询访问介质访问控制：令牌传递协议"><a href="#轮询访问介质访问控制：令牌传递协议" class="headerlink" title="轮询访问介质访问控制：令牌传递协议"></a>轮询访问介质访问控制：令牌传递协议</h2><h2 id="点对点协议（PPP）"><a href="#点对点协议（PPP）" class="headerlink" title="点对点协议（PPP）"></a>点对点协议（PPP）</h2><h2 id="高级数据链路控制（HDLC）"><a href="#高级数据链路控制（HDLC）" class="headerlink" title="高级数据链路控制（HDLC）"></a>高级数据链路控制（HDLC）</h2><h1 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h1><p>物理层就没有什么协议了。物理层的任务就是直接把链路层的数据转化为可以在信道中传输的信号，然后进行传输，也不在进行任何封装。那么这里我们要懂得就是物理层如何把数据转化为可在物理信道种传输的信号的，如何进行传输的。这就涉及了编码与调制、数模转化、交换方式的知识点。</p>
<p>还有两个重要的定理，奈奎斯特定理和香浓定理。（因为数据传输的速率不可能无限大，速度越快，一般失真率越高，容易造成码间串扰，所以需要有条件限制最大的传输率，于是就有了这两个定理）</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p><strong>码元：</strong>用白话文讲就是离散信号中的电平状态。例如我们常见的二进制数，有0和1两种状态，就有两种电平信号进行表示。如果是四进制，信号中就有四种电平状态。k进制码元有k种电平状态。</p>
<p>用二进制位表示k进制码元，有以下公式</p>
<script type="math/tex; mode=display">
用于表示码元的进制位数=\log_{2}k</script><p>如是四进制码元，可用2位二进制表示；如是八进制码元，可用3位二进制表示；如是十六进制码元，可用4位二进制表示……</p>
<p><strong>码元传输率（也称波特率）：</strong>单位时间内传输码元的个数，单位：波特(Baud)，波特是哈利波特的波特，Baud不是Harry Potter的Potter。</p>
<p><strong>比特率（又称信息传输率）：</strong>单位时间内传输二进制的位数，单位：b/s。我们下面提到的数据传输率，其实就是比特率。</p>
<p><strong>注意：</strong>注意题目种码元传输率与比特率的转化。总结个k进制码元传输率与比特率转化公式</p>
<script type="math/tex; mode=display">
比特率=码元传输率\times\log_{2}k</script><h2 id="重要定理"><a href="#重要定理" class="headerlink" title="重要定理"></a>重要定理</h2><h3 id="奈奎斯特定理"><a href="#奈奎斯特定理" class="headerlink" title="奈奎斯特定理"></a>奈奎斯特定理</h3><p>奈奎斯特定理使用与理想低通的信道，即信道中没有噪声。（单位：b/s)</p>
<script type="math/tex; mode=display">
极限数据传输率=2W\log_{2}V</script><p>W：理想低通信道的带宽，单位是Hz</p>
<p>2W：极限码元信道传输率，就是单位时间内最多能传输2W个码元。单位波特（Baud）</p>
<p>V：码元离散电平的数目</p>
<p>我们可发现，奈奎斯特定理这个公式，就跟前面提到的k进制码元传输率与比特率转化公式一模一样。</p>
<h3 id="香浓定理"><a href="#香浓定理" class="headerlink" title="香浓定理"></a>香浓定理</h3><p>香浓定理给出了带宽受限且有高斯白噪声干扰的信道极限数据传输速率（单位：b/s)</p>
<script type="math/tex; mode=display">
极限数据传输率=W\log_{2}(1+S/N)</script><p>W：信道的带宽，单位是Hz</p>
<p>S：信道传输信号的平均功率</p>
<p>N：信道内内部的高斯声功率</p>
<p>S/N：信噪比</p>
<p>注意：题目条件可能会给信噪比可能用dB表示，而不是S/N，这里就要注意一个转换公式</p>
<script type="math/tex; mode=display">
信噪比(单位dB)=10\log_{10}(S/N)</script><h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p><strong>奈奎斯特：</strong>从码元的角度出发，对码元的传输速率进行了限制，没有对信息传输速率进行限制，即没有对一个码元可以用多少个二进制位表示进行限制。</p>
<p><strong>香浓定理：</strong>从信道的角度出发，根据信道带宽W与信噪比（10*lg(S/N)），对数据传输率进行限制。（这里我们发现，如果信道带宽与信噪比没有上线，数据传输率就没有上限，当然，这种情况在实际中不可能出现）</p>
<h2 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h2><p>编码就是将数据转化为数字信号，用白话文讲就是，用什么样的信号表示0，用什么样的信号表示1。</p>
<p>我觉得这部分比较内的就是，题目只给编码方式的简称，然后我们需要判断这是什么编码。所以记住简称，是很有必要的。</p>
<p>看图加强理解</p>
<p><img src="C:\Users\Jimmy\AppData\Roaming\Typora\typora-user-images\image-20201120213609479.png" alt="image-20201120213609479"></p>
<p><strong>归零编码(RZ)：</strong>高电平表示1，低电平表示0（也可以反过来）。然后就是每个始终周期的中间均要跳变到低电平，这就是所谓的归零，归零，归零，归归归归归零……-.-‘’</p>
<p><strong>非归零编码(NRZ)：</strong>高电平表示1，低电平表示0（也可以反过来）。然后就没有像上面那样归零了。</p>
<p><strong>反向非归零编码(NRZI)：</strong>0的时候，信号跳变，1的时候信号不跳变</p>
<p><strong>曼切斯特编码 ：</strong>前低后高表示0，前高后低表示1。</p>
<p><strong>差分曼切斯特编码：</strong>前半电平与上个持平，后半跳变表示1，前半就跳后半还跳表示0.</p>
<p><strong>4B/5B编码：</strong>用5位码表示四位码。5位码有32种组合，四位码有16种，剩余16种用于表示控制码（帧开始和结束、线路状态信息等）。</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>以太网中使用的是曼彻斯特编码，以太网中使用的是曼彻斯特编码，以太网中使用的是曼彻斯特编码</p>
<p>特别强调这个是因为，有一年真题，给了一个某编码的波形图，是10BaseT网卡接收到的波形，则该比特串是什么。</p>
<p>内心OS：？？这到底是什么编码？？题目怎么没给？？是曼彻斯特还是差分曼？？10BaseT又是什么鬼？？</p>
<p>如果复习的比较全面，我们就知道10BaseT是数据传输速率位10Mbps基带传输以太网，指的是T表示双绞线，base表示基带传输。而以太网采用的是曼彻斯特编码。</p>
<h2 id="调制"><a href="#调制" class="headerlink" title="调制"></a>调制</h2><p>刚刚我们已经知道怎么把数据转化成数字信号了，但是，在物理信道上，我们传输的是模拟信号，接下来我们要做的就是将数字信号转化成物理信号。emmm……我觉得这里主要还是记简称吧，知道所给调制方式名称，它的调制方法基本就是顾名思义了。</p>
<p><strong>幅移键控(ASK)</strong>：调幅。这里我们想想三角函数一般形式：y(x)=Asin(x)，我们知道这里的A值会影响函数图像的幅度，所以看到A我们就联想到幅度，就是调幅。A应该是英文Amplitude(振幅)首字母。</p>
<p><strong>频移键控(FSK)：</strong>调频。F，Frequency，频率。</p>
<p><strong>相移键控(PSK)：</strong>调相。P，Phase，相位</p>
<p><strong>正交振幅调制(QAM)：</strong>ASK与PSK的结合。设波特率为B，采用m个相位，每个相位n种振幅数据传输率为R</p>
<script type="math/tex; mode=display">
R=B\log_{2}(mn)</script><p>看图帮助理解</p>
<p><img src="C:\Users\Jimmy\AppData\Roaming\Typora\typora-user-images\image-20201120220255939.png" alt="image-20201120220255939"></p>
<h2 id="交换方式"><a href="#交换方式" class="headerlink" title="交换方式"></a>交换方式</h2><div class="table-container">
<table>
<thead>
<tr>
<th>交换方式</th>
<th>概述</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>电路交换</td>
<td>双方独占一条物理信道，连接建立，数据传输、连接释放</td>
<td></td>
</tr>
<tr>
<td>报文交换</td>
<td>报文携带目的地址、源地址，报文交换在交换节点种采用存储转发</td>
<td></td>
</tr>
<tr>
<td>分组交换</td>
<td>在报文交换的基础上，将一个数据报分成若干个小数据包，在每个小数据报加上必要的控制信息（源地址，目的地址，编号等）。</td>
</tr>
</tbody>
</table>
</div>
<p>其中，分组交换有个分为数据报和虚电路两种方式</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>概述</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据报</td>
<td></td>
<td></td>
</tr>
<tr>
<td>虚电路</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] 王道论坛. 2021年计算机网络考研复习指导[M]. 北京：电子工业出版社，2020.</p>
<p>[2] 王相林. 计算机网络：原理、技术与应用[M]. 北京：机械工业出版社，2013.</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94408/" rel="tag"># 考研408</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
              <a href="/tags/%E5%8D%8F%E8%AE%AE/" rel="tag"># 协议</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/16/The-First-Post/" rel="prev" title="The First Post">
      <i class="fa fa-chevron-left"></i> The First Post
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/13/post-1/" rel="next" title="矩阵各种公式归纳整理">
      矩阵各种公式归纳整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用层"><span class="nav-number">2.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#域名系统（DNS）"><span class="nav-number">2.1.</span> <span class="nav-text">域名系统（DNS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件传输协议（FTP）"><span class="nav-number">2.2.</span> <span class="nav-text">文件传输协议（FTP）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邮件系统（SMTP-POP3-IMAP-MIME）"><span class="nav-number">2.3.</span> <span class="nav-text">邮件系统（SMTP, POP3, IMAP, MIME）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超文本传输协议（HTTP）"><span class="nav-number">2.4.</span> <span class="nav-text">超文本传输协议（HTTP）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态主机配置协议（DHCP）"><span class="nav-number">2.5.</span> <span class="nav-text">动态主机配置协议（DHCP）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传输层"><span class="nav-number">3.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户数据报协议（UDP）"><span class="nav-number">3.1.</span> <span class="nav-text">用户数据报协议（UDP）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP概述"><span class="nav-number">3.1.1.</span> <span class="nav-text">UDP概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP首部格式"><span class="nav-number">3.1.2.</span> <span class="nav-text">UDP首部格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传输控制协议（TCP）"><span class="nav-number">3.2.</span> <span class="nav-text">传输控制协议（TCP）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP报文段"><span class="nav-number">3.2.1.</span> <span class="nav-text">TCP报文段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP连接"><span class="nav-number">3.2.2.</span> <span class="nav-text">TCP连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP连接释放"><span class="nav-number">3.2.3.</span> <span class="nav-text">TCP连接释放</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可靠传输的实现"><span class="nav-number">3.3.</span> <span class="nav-text">可靠传输的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#停等协议"><span class="nav-number">3.3.1.</span> <span class="nav-text">停等协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后退N帧协议（GBN）"><span class="nav-number">3.3.2.</span> <span class="nav-text">后退N帧协议（GBN）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择重传协议（SR）"><span class="nav-number">3.3.3.</span> <span class="nav-text">选择重传协议（SR）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP流量控制"><span class="nav-number">3.4.</span> <span class="nav-text">TCP流量控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP拥塞控制"><span class="nav-number">3.4.1.</span> <span class="nav-text">TCP拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#慢开始和拥塞避免"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">慢开始和拥塞避免</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快重传和快恢复"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">快重传和快恢复</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络层"><span class="nav-number">4.</span> <span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP协议"><span class="nav-number">4.1.</span> <span class="nav-text">IP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv4分组格式"><span class="nav-number">4.1.1.</span> <span class="nav-text">IPv4分组格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地址解析协议（ARP）"><span class="nav-number">4.2.</span> <span class="nav-text">地址解析协议（ARP）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网际控制报文协议（ICMP）"><span class="nav-number">4.3.</span> <span class="nav-text">网际控制报文协议（ICMP）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#差错报告报文"><span class="nav-number">4.3.1.</span> <span class="nav-text">差错报告报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不发送差错报告报文"><span class="nav-number">4.3.2.</span> <span class="nav-text">不发送差错报告报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#询问报文"><span class="nav-number">4.3.3.</span> <span class="nav-text">询问报文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网组管理协议（IGMP）"><span class="nav-number">4.4.</span> <span class="nav-text">网组管理协议（IGMP）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由协议"><span class="nav-number">4.5.</span> <span class="nav-text">路由协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由信息协议（RIP）"><span class="nav-number">4.5.1.</span> <span class="nav-text">路由信息协议（RIP）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RIP的规定"><span class="nav-number">4.5.1.1.</span> <span class="nav-text">RIP的规定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RIP特点"><span class="nav-number">4.5.1.2.</span> <span class="nav-text">RIP特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#距离向量算法"><span class="nav-number">4.5.1.3.</span> <span class="nav-text">距离向量算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开放最短路径协议（OSPF）"><span class="nav-number">4.5.2.</span> <span class="nav-text">开放最短路径协议（OSPF）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OSPF五种分组"><span class="nav-number">4.5.2.1.</span> <span class="nav-text">OSPF五种分组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边界网关协议（BGP）"><span class="nav-number">4.5.3.</span> <span class="nav-text">边界网关协议（BGP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种路由协议的比较"><span class="nav-number">4.5.4.</span> <span class="nav-text">三种路由协议的比较</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据链路层"><span class="nav-number">5.</span> <span class="nav-text">数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信道划分介质访问控制"><span class="nav-number">5.1.</span> <span class="nav-text">信道划分介质访问控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#频分多路复用"><span class="nav-number">5.1.1.</span> <span class="nav-text">频分多路复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时分多路复用"><span class="nav-number">5.1.2.</span> <span class="nav-text">时分多路复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#波分多路复用"><span class="nav-number">5.1.3.</span> <span class="nav-text">波分多路复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#码分多路复用"><span class="nav-number">5.1.4.</span> <span class="nav-text">码分多路复用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#码分多址（CDMA）"><span class="nav-number">5.1.4.1.</span> <span class="nav-text">码分多址（CDMA）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机访问介质访问控制"><span class="nav-number">5.2.</span> <span class="nav-text">随机访问介质访问控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ALOHA协议"><span class="nav-number">5.2.1.</span> <span class="nav-text">ALOHA协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#纯ALOHA协议"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">纯ALOHA协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时隙ALOHA协议"><span class="nav-number">5.2.1.2.</span> <span class="nav-text">时隙ALOHA协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSMA协议"><span class="nav-number">5.2.2.</span> <span class="nav-text">CSMA协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSMA-CD协议"><span class="nav-number">5.2.3.</span> <span class="nav-text">CSMA&#x2F;CD协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSMA-CA协议"><span class="nav-number">5.2.4.</span> <span class="nav-text">CSMA&#x2F;CA协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#轮询访问介质访问控制：令牌传递协议"><span class="nav-number">5.3.</span> <span class="nav-text">轮询访问介质访问控制：令牌传递协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点对点协议（PPP）"><span class="nav-number">5.4.</span> <span class="nav-text">点对点协议（PPP）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级数据链路控制（HDLC）"><span class="nav-number">5.5.</span> <span class="nav-text">高级数据链路控制（HDLC）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#物理层"><span class="nav-number">6.</span> <span class="nav-text">物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">6.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要定理"><span class="nav-number">6.2.</span> <span class="nav-text">重要定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#奈奎斯特定理"><span class="nav-number">6.2.1.</span> <span class="nav-text">奈奎斯特定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#香浓定理"><span class="nav-number">6.2.2.</span> <span class="nav-text">香浓定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别"><span class="nav-number">6.2.3.</span> <span class="nav-text">区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码"><span class="nav-number">6.3.</span> <span class="nav-text">编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">6.3.1.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调制"><span class="nav-number">6.4.</span> <span class="nav-text">调制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交换方式"><span class="nav-number">6.5.</span> <span class="nav-text">交换方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jimmy Shi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jimmy Shi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Shi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
