<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/LOGO-2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/LOGO-2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.deltaphi.com.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这段时间上海疫情的严重性都是有目共睹的，昨天看到了一篇文章，非常真实非常理性地描述了上海现状，不带一点情绪的。我的家人就在上海，我也体验过上海现在的抢菜难，特别能感同身受。">
<meta property="og:type" content="article">
<meta property="og:title" content="转载：《求救》">
<meta property="og:url" content="http://blog.deltaphi.com.cn/2022/04/09/post/index.html">
<meta property="og:site_name" content="Jimmy&#39;s Blog">
<meta property="og:description" content="这段时间上海疫情的严重性都是有目共睹的，昨天看到了一篇文章，非常真实非常理性地描述了上海现状，不带一点情绪的。我的家人就在上海，我也体验过上海现在的抢菜难，特别能感同身受。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-09T14:04:34.000Z">
<meta property="article:modified_time" content="2022-04-09T14:14:52.677Z">
<meta property="article:author" content="Jimmy Shi">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.deltaphi.com.cn/2022/04/09/post/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>转载：《求救》 | Jimmy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jimmy's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jimmy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">淡泊明志，宁静致远。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.deltaphi.com.cn/2022/04/09/post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jimmy Shi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jimmy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          转载：《求救》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-09 22:04:34 / 修改时间：22:14:52" itemprop="dateCreated datePublished" datetime="2022-04-09T22:04:34+08:00">2022-04-09</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/09/post/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/09/post/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这段时间上海疫情的严重性都是有目共睹的，昨天看到了一篇文章，非常真实非常理性地描述了上海现状，不带一点情绪的。我的家人就在上海，我也体验过上海现在的抢菜难，特别能感同身受。</p>
<a id="more"></a>
<h1 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h1><p>微信公众号 stromzhang 于2022年4月8日 9:12 分布</p>
<h1 id="正文内容"><a href="#正文内容" class="headerlink" title="正文内容"></a>正文内容</h1><p>大家好，我是stormzhang，人在上海浦东，今天是被封的第 22天，本是一位互联网博主，但是今天我想借这篇文章，让所有人看到，疫情之下，上海人民的真实生存现状，也在这里向大家求救，希望大家耐心看完。</p>
<p>今天最新的上海疫情数据是，新增本土确诊病例 824例，无症状感染者20398例，累计感染者超10万，这个数据已经超过当初武汉疫情了。</p>
<p>我不谈造成上海现在这种情况的原因是什么，也不问责，也没那个权力，我今天只想说一点所有人不可忽视的问题，就是上海人民的基本生活保障问题<br>我相信你们陆续在网上看到各种上海人民抢菜的新闻，有的甚至自己培育蔬菜，很多人可能当成段子看下，是大部分人没意识到现在问题的严重性。</p>
<p>一 个现实，我自己也好，我身边的朋友也好，以及我所统计到的，观察到的，很多网上求助站子，绝大部分都是围绕生活物资问题。</p>
<p>我知道有人会问，不是看到说会发放物资么？不是有全国各地送来的救援物资么？发放物资是真，全国各地支援的救助物资也是真，这里必须得感谢政府的努力，感谢全国各地对上海人民的支持。</p>
<p>然而问题是，物资还是稀缺，我被封 22 天，期间一共收到小区发放的3次物资，大概每次可以解决两天的温饱，只是杯水车薪。</p>
<p>我知道可能叉会有人继续问，我看有些小区发放的物资很丰盛啊。</p>
<p>是的，这个也是事实，由于各种小区居委的管理调度能力参差不齐，每个小区收到的物资都不一样，但是很多小区收到的物资很少，甚至有人没收到过物资也是事实，绝大部分人靠自己自救，要么小区团购，要么叮咚、盒马、美团自己抢菜。</p>
<p>然而现在最大的问题是，买菜越来越难，外省快递全部发不进来，周边外卖商家超市全部关门，只能靠叮咚、盒马、美团整点守着抢菜，完全靠运气，拼手速，能抢到几颗大白菜都能高兴一整天。</p>
<p>你们根本体会不到早上6点叮咚，8：30 盒马抢菜的那种艰辛，以及努力一整天抢不到一根胡萝卜的落差与焦虑。</p>
<p>小小区的团购都是靠自己外部联系，这个方式在被封前期解决了很大问题，然而现在小区团购买菜也越来越难，而且很多居委担心外部团购带来感染风险，不少居委小区都不让团购了、也就是说，现在上海人民的基本生活保障遇到了极大的问题，绝大部分上海人民每天全部的生活就是到处寻找抢菜渠道。</p>
<p>我身边很多人每天靠喝粥，吃泡面度日很久了。我知道说出来很多人不信，如果不是亲身经历者，说实话你告诉我，在2022年的今天，国际性大都市的人民每天买不到菜，吃饭是问题，我也是不信的，然而它就是真实的发生了。</p>
<p>年轻人还好些，可以通过各种软件去折腾，然而很多老人手机都玩不明白，指望他们线上抢菜更不可能了。</p>
<p>我现在真的觉得，目前上海人民的基本生活保障甚至说是灾难都不为过，真的不能再被忽视了。说到这里，可能还会有人问，你说的是不是个例？我怎么看到网上很多人过的挺好的。</p>
<p>疫情之下，有人过的很好是现实，另外一部人的过的不好，基本的生活保障遇到问题也是现实，我们退一万步讲，上海 2500w 常驻人口，即便目前99% 的上海人民物资丰富，生活无忧，只有1% 的吃饭遇到问题，也是 25w 人啊，25w 人在国际大都市没饭吃，这难道不是灾难么？</p>
<p>更何况真实比例肯定远不止于此。</p>
<p>感兴趣的可以去搜索下微博＃上海疫情＃话题下，那些上不了热搜，或者不被关注到的老百姓的求助信息，看了真的心寒。</p>
<p>疫情很可怕，然而现在上海人民的恐惧和焦虑都是在生活保障上，现在虽然还有饭吃，但是持续不了几天了大家每天生活在焦虑中，焦虑的是我们不知道明天没抢到菜，后天还有没有饭吃，这个远比确诊带来的焦虑要大的多。</p>
<p>现在很多人还没到弹尽粮绝的地步，很多人家里的口粮可以应对接下来的几天，然而同样有不少人当下就遇到生存的问题。</p>
<p>目前每天上海疫情的数据，大家心里很清楚，拐点远没到，疫情至少还会持续蛮久的时间，但是真到了弹尽粮绝，所有人才关注到上海人民遇到的生存困难，就晚<br>了，万一真有人因为生存饿死在国际大都市，发生了人道主义灾难，到时候真成了一个国际笑话。</p>
<p>我是一个在上海打拼的普通人，我觉得现在问题很严重，防控疫情的同时，上海人民的基本生活保障不能再被忽视了，我没别的能力，怡好是一位互联网博主，有发发声的能力，不管这篇文章会不会被和谐，我今天也要发声，替我自己也好，替生活在上海的人民也好，向全国人民求救。</p>
<p>在还没到那种绝境的地步，在我们可以有时间做出改变与应对的时候，希望所有中国同胞关注到现在上海人民面临的困难，希望这篇文章可以扩散下，希望可以被有能力解决问题的人或者相关部门看到，希望明天的上海人民，人人都可以顺利抢到菜，人人都可以有肉吃。</p>
<p>最后，我想说，在任何灾难发生时，请停止你的正能量，给求救信号让路，谢谢。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#来源"><span class="nav-number">1.</span> <span class="nav-text">来源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文内容"><span class="nav-number">2.</span> <span class="nav-text">正文内容</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jimmy Shi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jimmy Shi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Jimmyshi7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jimmyshi7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jimmyszb@foxmail.com" title="E-Mail → mailto:jimmyszb@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/23474346" title="Bilibli → https:&#x2F;&#x2F;space.bilibili.com&#x2F;23474346" rel="noopener" target="_blank"><i class="fa iconfont icon-bilibili fa-fw"></i>Bilibli</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Shi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'CK82RS2GdrmIA23eDCgG8Mz9-gzGzoHsz',
      appKey     : 'zHNOOO2Y4Gm22zr91MeMwQdh',
      placeholder: "May the force be with you",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
